<!-- purple x moss 2020 -->

<head>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
  <style>
  	
body {
  background: linear-gradient(45deg, rgb(238, 252, 83), rgb(120, 239, 197))
  /*background: radial-gradient(#ccffff, #ff99cc, #99cc00);*/
  /*background-color: #95c2de;*/
}

.mainbox {
  background-color: transparent;
  margin: auto;
  height: 600px;
  width: 600px;
  position: relative;
}

  .err {
    color: #085f63;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    /*color: white;*/
    position:absolute;
    left: 20%;
    top: 8%;
  }

.far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: #085f63;
}

 .err2 {
    color: #085f63;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 68%;
    top: 8%;
  }

.msg {
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6rem;
    position:absolute;
    color: #085f63;
    left: 16%;
    top: 45%;
    width: 75%;
  }

a {
  text-decoration: none;
  color: #facf5a;	
  
}

a:hover {
  text-decoration: underline;
  color: #ff5959;	
}
  </style>
</head>
<body>
  <div class="mainbox">
    <div class="err">4</div>
    <i class="far fa-question-circle fa-spin"></i>
    <div class="err2">4</div>
    <div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?<p>Let's go <a href="https://yuszuthprojectno1.herokuapp.com/">home</a> and try from there.</p></div>
</div>