<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;600&display=swap" rel="stylesheet">
	<style>
body {
  background: linear-gradient(45deg, rgb(238, 252, 83), rgb(120, 239, 197))
  /*background: radial-gradient(#ccffff, #ff99cc, #99cc00);*/
  /*background-color: #95c2de;*/
}

.p1{
text-align: center;
color: #085f63;	
font-family: 'Nunito Sans', sans-serif;
font-size: 2.5rem;
font-weight: 600;
position:absolute;
top: 35%;
left: 15%;
width: 75%;
}

.p2{
text-align: center;
color: #085f63;	
font-family: 'Nunito Sans', sans-serif;
font-size: 1.5rem;
font-weight: 600;
position:absolute;
top: 45%;
left: 15%;
width: 75%;
}
	</style>
</head>
<body>
    <meta charset="utf-8">
    <p class="p1">Welcome to my brand-new website<p>
    <p class="p2">by Yusuf Shakirzyanov</p>
</body>
</html>